PORT=5000
# Database Configuration
# Replace YOUR_USERNAME, YOUR_PASSWORD, and YOUR_DATABASE_NAME with your actual credentials
# MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.4s0gxy.mongodb.net/YOUR_DATABASE_NAME?retryWrites=true&w=majority&appName=Cluster0
# Remote MongoDB (for production)
# MONGODB_URI=mongodb://mechadmin:M3ch50ftI10gi3tech@68.178.165.24:27017/library-management-dev
# Local MongoDB (for development)
MONGODB_URI=mongodb://localhost:27017/library-management-dev
JWT_SECRET=dev_jwt_secret_key_here
JWT_EXPIRY=24h
REFRESH_TOKEN_SECRET=dev_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=7d

# Email configuration
# For Gmail
EMAIL_HOST=smtppro.zoho.in
EMAIL_PORT=587
EMAIL_USER=sagar.sonawane@mechsoftgroup.com
EMAIL_PASS=M3ch50ft@123
EMAIL_FROM=sagar.sonawane@mechsoftgroup.com

CLOUDINARY_CLOUD_NAME="dorgm2sje"
CLOUDINARY_API_KEY="968116822669483"
CLOUDINARY_API_SECRET="Z6P0u2ovIGMEzrzOPkZapfj252g"

# Set to 'true' to mock emails instead of sending them
# Change to 'false' to actually send emails
USE_MOCK_EMAIL=false
NODE_ENV=development

# Frontend URLs for reset password links
FRONTEND_URL=http://localhost:8080
MOBILE_APP_URL=http://localhost:8081
